{
  "extends": ["airbnb-base", "plugin:react/recommended"],
  "rules": {
    "prop-types": [2],
    "linebreak-style": ["error", "windows"],
    "comma-dangle": [2, "never"],
    "strict": [0, "global"],
    "quotes": [2, "single"],
    "no-param-reassign": [2, { "props": false }],
    "curly": [2, "all"],
    "operator-linebreak": [2, "after"],
    "camelcase": [2, { "properties": "never" }],
    "max-len": [2, 100],
    "indent": [2, 2, { "SwitchCase": 1 }],
    "no-mixed-spaces-and-tabs": 2,
    "no-trailing-spaces": 2,
    "space-unary-ops": [2, { "nonwords": false, "overrides": {} }],
    "keyword-spacing": [2, {}],
    "space-infix-ops": 2,
    "space-before-blocks": [2, "always"],
    "eol-last": 2,
    "array-bracket-spacing": 0,
    "space-in-parens": [2, "never"],
    "no-multiple-empty-lines": 2,
    "wrap-iife": 2,
    "no-restricted-syntax": 0,
    "class-methods-use-this": [0]
  },
  "parser": "babel-eslint",
  "plugins": ["react", "jsx-a11y", "import"],
  "parserOptions": {
    "ecmaFeatures": {
      "sourceType": "module",
      "allowImportExportEverywhere": false,
      "codeFrame": false,
      "arrowFunctions": true,
      "defaultParams": true,
      "destructuring": true,
      "experimentalObjectRestSpread": true,
      "forOf": true,
      "generators": true,
      "modules": true,
      "impliedStrict": true,
      "blockBindings": true,
      "classes": true,
      "jsx": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "restParams": true,
      "spread": true,
      "superInFunctions": true,
      "templateStrings": true,
      "unicodeCodePointEscapes": true
    },
    "ecmaVersion": 5
  },
  "env": {
    "browser": true,
    "node": true
  }
}
