{
  "name": "homebase",
  "version": "1.0.0",
  "description": "A barebones scaffold for modern webdev projects.",
  "main": "index.js",
  "scripts": {
    "build-sass":
      "node-sass --include-path scss ./src/styles/main.scss dist/main.css",
    "start":
      "nodemon --inspect-brk=9229 ./src/functionality/index.js --exec babel-node",
    "publish":
      "npm-run-all -s clean babel ./src/functionality/index.js --out-file ./dist/index.js",
    "document":
      "./node_modules/.bin/documentation build src/functionality/** -f html -o docs",
    "share": "npm-run-all --parallel start localtunnel",
    "security": "nsp check --reporter summary",
    "localtunnel":
      "lt --port 3000 --localhost test --subdomain nickgogan",
    "clean": "rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/jquery": "^3.2.17",
    "@types/node": "^8.5.1",
    "autoprefixer": "^7.2.3",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.61.0",
    "localtunnel": "^1.8.3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.13.3",
    "nsp": "^3.1.0",
    "prettier": "^1.9.1",
    "prettier-eslint": "^8.2.5",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-eslint-rules": "^4.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2"
  }
}
